export BUGOUT_SLACK_APP_ID="<slack app id>"
export BUGOUT_SLACK_CLIENT_ID="<slack client id>"
export BUGOUT_SLACK_CLIENT_SECRET="<slack client secret>"
export BUGOUT_SLACK_SIGNING_SECRET="<slack signing secret>"
export BUGOUT_SLACK_VERIFICATION_TOKEN="<slack verification token>"
export SPIRE_DB_URI="postgresql://<username>:<password>@<db_host>/<db_name>"
export SPIRE_DB_URI_READ_ONLY="postgresql://<username>:<password>@<db_host>/<db_name>"
export BUGOUT_OAUTH_COMPLETION_URL="https://bugout.dev"
export BUGOUT_WEB_URL="https://bugout.dev"
export BUGOUT_AUTH_URL="http://localhost:7474"
export ELASTICSEARCH_USER="<elasticsearch username>"
export ELASTICSEARCH_PASSWORD="<elasticsearch password>"
export ELASTICSEARCH_HOSTS="<comma-separated URLs for elasticsearch hosts>"
export AWS_S3_JOURNAL_SEARCH_RESULTS_BUCKET="<name of S3 bucket to write search results to>"
export AWS_S3_JOURNAL_SEARCH_RESULTS_PREFIX="<prefix to prepend to results object>"
export AWS_S3_GITHUB_SUMMARY_BUCKET="<name of S3 bucket to write locust summary object>"
export AWS_S3_GITHUB_SUMMARY_PREFIX="<prefix to prepend to results locust summary object>"
export AWS_S3_DRONES_BUCKET="<name of S3 bucket drones write to>"
export AWS_S3_DRONES_BUCKET_STATISTICS_PREFIX="<prefix to prepend to result of statistics object>"
export BUGOUT_JOURNAL_EMOJI="bugout"
export BUGOUT_BACK_EMOJI="thumbsup"
export SPIRE_API_URL="https://spire.bugout.dev"
export SPIRE_CORS_ALLOWED_ORIGINS="https://bugout.dev,http://localhost:3000"
export THREAD_WORKERS="2"
export BUGOUT_SPIRE_THREAD_DB_POOL_SIZE="2"
export BUGOUT_SPIRE_THREAD_DB_MAX_OVERFLOW="2"
export BUGOUT_GITHUB_APP_ID="<github app id>"
export BUGOUT_GITHUB_CLIENT_ID="<github client id>"
export BUGOUT_GITHUB_CLIENT_SECRET="<github client secret>"
export BUGOUT_GITHUB_PRIVATE_KEY_FILE="<path to .pem file>"
export BUGOUT_GITHUB_PRIVATE_KEY_BASE64=""
export BUGOUT_GITHUB_WEBHOOK_SECRET="<github webhook secret>"
export BUGOUT_GITHUB_REDIRECT_URL="https://github.com/apps/bugout-dev"
export BUGOUT_GITHUB_BOT_USERNAME="bugout-dev"
export BUGOUT_CLIENT_ID_HEADER="<bugout client id header>"
export BUGOUT_BOT_INSTALLATION_TOKEN="<installation user token from brood>"
export BUGOUT_BOT_INSTALLATION_TOKEN_HEADER="<bugout installation token header>"
export BUGOUT_DRONES_TOKEN="<auth internal drones token>"
export BUGOUT_DRONES_TOKEN_HEADER="<auth internal drones token header>"
export SPIRE_OPENAPI_LIST="journals,humbug,preferences,public,go"
export BUGOUT_REDIS_URL="http://127.0.0.1:6379"
export BUGOUT_REDIS_PASSWORD="mypassword"
export REDIS_REPORTS_QUEUE="<redis key to humbug reports queue>"
export BUGOUT_HUMBUG_REDIS_TIMEOUT="0.5"
export BUGOUT_HUMBUG_REDIS_CONNECTIONS_PER_PROCESS="10"